<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="yj+(XW2}*w`ZvG0HS^:*" x="0" y="0"><statement name="HANDLER"><block type="device_pause" id="S!%/9QEBH,9C}Ly%(c3("><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="[I:#ANxBu.8=Gh+v,qfh"><value name="min"><shadow type="math_number" id=";V!OE79=TZ|rFhojR:|9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="N!DzQ7:$X[Ve}R%3rC?M"><field name="NUM">4000</field></shadow></value></block></value><next><block type="basic_show_icon" id="%EqHiL~K.k.OTJGYTQgS"><field name="i">IconNames.Heart</field><next><block type="device_while" id="QZ}j,1Cqf*Y{(-H8D68["><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="q22yLvVOvB^Jt^j6Kos`"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="AY8N{o-i`;@Sl%#$iRlJ"><value name="BOOL"><block type="device_get_button2" id="tnci!c[np1D;rQc(OW5O"><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="logic_negate" id="|iAW,p@Q,#H1tw$%Cpk-"><value name="BOOL"><block type="device_get_button2" id="Fwum1}Z}XhewB+g[;A?}"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="device_pause" id="1%F1;v3TDTasuG2LC-9:"><value name="pause"><shadow type="timePicker" id="zp/h%IYN2Zq4;]}T?7YY"><field name="ms">20</field></shadow></value></block></statement><next><block type="controls_if" id="=*#,4ux3$:0+,@02qFG`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="KY$SV!*n2nGgmAZFQ(1p"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="=6,Iyo.]PPFMZrY?^QYn"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="OwBcqXWc1R@s2goPJh`5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="-Z()G}bs?^a35kvJv.Oo"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="gQ*a:?Ub@YwFd~t%{lTc"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="T[_+]+aKi9/(CQt^ITAv"><value name="pause"><shadow type="timePicker" id="d@%^lX-|Vi,F}K=A-$dh"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="]ZUEhk$$$zk,7WViH,oC"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>